[gd_scene load_steps=33 format=2]

[ext_resource path="res://scenes/narrador/narrador_2D.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/fonts/Roboto_Mono/static/RobotoMono-Medium.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://assets/audio/cena_1/voce.mp3" type="AudioStream" id=3]
[ext_resource path="res://assets/audio/cena_1/lembrar.mp3" type="AudioStream" id=4]
[ext_resource path="res://assets/audio/cena_1/sou godot.mp3" type="AudioStream" id=5]
[ext_resource path="res://assets/audio/cena_1/éee.mp3" type="AudioStream" id=6]
[ext_resource path="res://assets/audio/cena_1/guia.mp3" type="AudioStream" id=7]
[ext_resource path="res://assets/audio/cena_1/tesouro.mp3" type="AudioStream" id=8]
[ext_resource path="res://assets/audio/cena_1/bom.mp3" type="AudioStream" id=9]
[ext_resource path="res://assets/audio/cena_1/oq.mp3" type="AudioStream" id=10]
[ext_resource path="res://assets/audio/cena_1/topa.mp3" type="AudioStream" id=11]
[ext_resource path="res://assets/audio/cena_1/ojetivo.mp3" type="AudioStream" id=12]
[ext_resource path="res://assets/audio/cena_1/jornada.mp3" type="AudioStream" id=13]
[ext_resource path="res://assets/audio/cena_1/procure chave.mp3" type="AudioStream" id=14]
[ext_resource path="res://assets/audio/cena_1/porta.mp3" type="AudioStream" id=15]
[ext_resource path="res://assets/audio/cena_1/misterio.mp3" type="AudioStream" id=16]
[ext_resource path="res://assets/fonts/Roboto_Mono/static/RobotoMono-Bold.ttf" type="DynamicFontData" id=17]
[ext_resource path="res://assets/audio/cena_1/abra a porta.mp3" type="AudioStream" id=18]

[sub_resource type="GDScript" id=10]
script/source = "extends CanvasLayer


onready var animation := $AnimationPlayer




func play_animation():
	animation.play(\"start\")
"

[sub_resource type="DynamicFont" id=7]
size = 40
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=19]
size = 24
use_filter = true
font_data = ExtResource( 17 )

[sub_resource type="Shader" id=5]
code = "//---CRT Shader---
shader_type canvas_item;

uniform float scanline_count : hint_range(0, 1800) = 50.0;

vec2 uv_curve(vec2 uv)
{
	uv = (uv - 0.5) * 2.0;
	
	//You can modify the numbers and try different values
	uv.x *= 1.0 + pow(abs(uv.y) / 3.0, 2.0);
	uv.y *= 1.0 + pow(abs(uv.x) / 3.0, 2.0);
	
	//The scale part (you can delete it when you want)
	uv /= 1.2;
	
	uv = (uv/2.0) + 0.5;
	return uv;
}


void fragment()
{	
	float PI = 3.14159;
	
	//You can modify the *3.0, *-3.0 for a bigger or smaller 
	float r = texture(SCREEN_TEXTURE, uv_curve(SCREEN_UV) + vec2(SCREEN_PIXEL_SIZE.x*0.0), 0.0).r;
	float g = texture(SCREEN_TEXTURE, uv_curve(SCREEN_UV) + vec2(SCREEN_PIXEL_SIZE.x*3.0), 0.0).g;
	float b = texture(SCREEN_TEXTURE, uv_curve(SCREEN_UV) + vec2(SCREEN_PIXEL_SIZE.x*-3.0), 0.0).b;
	
	
	//If you dont want scanlines you can just delete this part
	float s = sin(uv_curve(SCREEN_UV).y * scanline_count * PI * 2.0);
	s = (s * 0.5 + 0.5) * 0.9 + 0.1;
	vec4 scan_line = vec4(vec3(pow(s, 0.25)), 1.0);
	
	
	COLOR = vec4(r, g, b, 1.0) * scan_line;
}
"

[sub_resource type="ShaderMaterial" id=6]
shader = SubResource( 5 )
shader_param/scanline_count = 30.0

[sub_resource type="Animation" id=18]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Control/scene/icon:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 886, 304 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Control/scene/icon:rect_rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -69.6 ]
}

[sub_resource type="Animation" id=9]
resource_name = "start"
length = 8.0
tracks/0/type = "value"
tracks/0/path = NodePath("Control/Label:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Control/scene:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Control/Label:text")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ "conectando...", "conectado!" ]
}
tracks/3/type = "method"
tracks/3/path = NodePath("Control/scene/icon")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 3.3, 3.9 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [ Vector2( 0, 0 ) ],
"method": "eye_direction"
}, {
"args": [ 2 ],
"method": "change_emotion"
} ]
}
tracks/4/type = "audio"
tracks/4/path = NodePath("../../AudioStreamPlayer3D")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"clips": [ {
"end_offset": 0.76,
"start_offset": 0.0,
"stream": ExtResource( 3 )
} ],
"times": PoolRealArray( 3.7 )
}
tracks/5/type = "value"
tracks/5/path = NodePath("Control/scene/icon:rect_position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 4.6, 4.8, 4.9, 7.1, 7.3 ),
"transitions": PoolRealArray( 1, 1, 3.73213, 3.605, 1, 1 ),
"update": 0,
"values": [ Vector2( 633, 257 ), Vector2( 633, 257 ), Vector2( 716.5, 257 ), Vector2( 815, 394 ), Vector2( 815, 394 ), Vector2( 435, 210 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Control/scene/icon:rect_rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 4.8, 4.9, 7.1, 7.2 ),
"transitions": PoolRealArray( 1, 1, 0.267943, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, -36.0, -36.0, 0.0 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Control/scene/icon:rect_scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 4.7, 4.9, 7.1, 7.4 ),
"transitions": PoolRealArray( 1, 2.21914, 2.63902, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 3, 3 ), Vector2( 3, 3 ), Vector2( 1.5, 1.5 ) ]
}
tracks/8/type = "method"
tracks/8/path = NodePath("../..")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 7.4 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "top_1"
} ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Control/scene/chave:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=11]
resource_name = "top_2"
length = 3.0
tracks/0/type = "audio"
tracks/0/path = NodePath("../../AudioStreamPlayer3D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 10 )
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 4 )
} ],
"times": PoolRealArray( 0, 1.1 )
}
tracks/1/type = "value"
tracks/1/path = NodePath("Control/scene/icon:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 435, 210 ), Vector2( 437, 462 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Control/scene/icon:rect_scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1.5, 1.5 ), Vector2( 3, 3 ) ]
}
tracks/3/type = "method"
tracks/3/path = NodePath("../..")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 2.9 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "top_2"
} ]
}
tracks/4/type = "method"
tracks/4/path = NodePath("Control/scene/icon")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ 0 ],
"method": "change_emotion"
} ]
}

[sub_resource type="Animation" id=13]
resource_name = "top_3_a"
length = 6.273
tracks/0/type = "audio"
tracks/0/path = NodePath("../../AudioStreamPlayer3D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 9 )
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 7 )
}, {
"end_offset": 0.75,
"start_offset": 0.0,
"stream": ExtResource( 8 )
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 11 )
} ],
"times": PoolRealArray( 0, 1.2, 2.6, 5.6 )
}
tracks/1/type = "value"
tracks/1/path = NodePath("Control/scene/icon:rect_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 5.7, 5.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 3, 3 ), Vector2( 1.5, 1.5 ), Vector2( 1.5, 1.5 ), Vector2( 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Control/scene/icon:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 5.7, 5.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 437, 462 ), Vector2( 401, 238 ), Vector2( 401, 238 ), Vector2( 450, 250 ) ]
}
tracks/3/type = "method"
tracks/3/path = NodePath("Control/scene/icon")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2, 1.5, 1.7, 2.5, 2.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"values": [ {
"args": [ Vector2( 0, 0 ) ],
"method": "eye_direction"
}, {
"args": [ Vector2( 5, 2 ) ],
"method": "eye_direction"
}, {
"args": [ Vector2( 5, 2 ) ],
"method": "eye_direction"
}, {
"args": [ Vector2( 6, 0 ) ],
"method": "eye_direction"
}, {
"args": [ Vector2( 6, 0 ) ],
"method": "eye_direction"
}, {
"args": [ Vector2( 0, 0 ) ],
"method": "eye_direction"
} ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Control/scene/icon:rect_rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 5.7, 5.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0 ]
}
tracks/5/type = "method"
tracks/5/path = NodePath("../..")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 6.3 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "top_3"
} ]
}

[sub_resource type="Animation" id=14]
resource_name = "top_3_b"
length = 5.243
tracks/0/type = "audio"
tracks/0/path = NodePath("../../AudioStreamPlayer3D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 6 )
}, {
"end_offset": 0.68,
"start_offset": 0.0,
"stream": ExtResource( 5 )
}, {
"end_offset": 0.74,
"start_offset": 0.0,
"stream": ExtResource( 13 )
} ],
"times": PoolRealArray( 0, 1.5, 2.8 )
}
tracks/1/type = "value"
tracks/1/path = NodePath("Control/scene/icon:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 437, 462 ), Vector2( 437, 462 ), Vector2( 436.143, 429.143 ), Vector2( 450, 250 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Control/scene/icon:rect_scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 3, 3 ), Vector2( 3, 3 ), Vector2( 2.71429, 2.71429 ), Vector2( 1, 1 ) ]
}
tracks/3/type = "method"
tracks/3/path = NodePath("Control/scene/icon")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2, 1.3, 1.6, 1.7, 2.5, 3, 3.8, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"values": [ {
"args": [ Vector2( 0, 0 ) ],
"method": "eye_direction"
}, {
"args": [ Vector2( -3, -3 ) ],
"method": "eye_direction"
}, {
"args": [ Vector2( 3, -3 ) ],
"method": "eye_direction"
}, {
"args": [ Vector2( -3, 1 ) ],
"method": "eye_direction"
}, {
"args": [ Vector2( 0, 0 ) ],
"method": "eye_direction"
}, {
"args": [ Vector2( -1, 2 ) ],
"method": "eye_direction"
}, {
"args": [ Vector2( 0, 0 ) ],
"method": "eye_direction"
}, {
"args": [ Vector2( -3, 1 ) ],
"method": "eye_direction"
}, {
"args": [ Vector2( 0, 0 ) ],
"method": "eye_direction"
} ]
}
tracks/4/type = "method"
tracks/4/path = NodePath("../..")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 5.1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "top_3"
} ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Control/scene/icon:rect_rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=15]
resource_name = "top_4"
length = 8.0
tracks/0/type = "audio"
tracks/0/path = NodePath("../../AudioStreamPlayer3D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"clips": [ {
"end_offset": 1.11,
"start_offset": 0.0,
"stream": ExtResource( 6 )
}, {
"end_offset": 0.47,
"start_offset": 0.0,
"stream": ExtResource( 12 )
}, {
"end_offset": 0.68,
"start_offset": 0.0,
"stream": ExtResource( 14 )
} ],
"times": PoolRealArray( 0, 1.4, 5.8 )
}
tracks/1/type = "value"
tracks/1/path = NodePath("Control/scene/icon:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.6, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 450, 250 ), Vector2( 450, 250 ), Vector2( 450, 350 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("Control/scene/icon")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 1.5, 1.6, 2.1, 2.6, 3.1, 3.8, 4, 5.5, 6, 6.8, 7.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"values": [ {
"args": [ Vector2( 0, 0 ) ],
"method": "eye_direction"
}, {
"args": [ Vector2( 0, -4 ) ],
"method": "eye_direction"
}, {
"args": [ Vector2( 0, -4 ) ],
"method": "eye_direction"
}, {
"args": [ Vector2( 0, 0 ) ],
"method": "eye_direction"
}, {
"args": [ Vector2( 0, 1 ) ],
"method": "eye_direction"
}, {
"args": [ Vector2( 0, 0 ) ],
"method": "eye_direction"
}, {
"args": [ Vector2( 3, 1 ) ],
"method": "eye_direction"
}, {
"args": [ Vector2( 3, 1 ) ],
"method": "eye_direction"
}, {
"args": [ Vector2( 0, 0 ) ],
"method": "eye_direction"
}, {
"args": [ Vector2( 1, 0 ) ],
"method": "eye_direction"
}, {
"args": [ Vector2( 0, 0 ) ],
"method": "eye_direction"
}, {
"args": [ Vector2( 3, 0 ) ],
"method": "eye_direction"
}, {
"args": [ Vector2( 0, 0 ) ],
"method": "eye_direction"
} ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Control/scene/icon:rect_scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1.6, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 2, 2 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Control/scene/icon:rect_rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/5/type = "method"
tracks/5/path = NodePath("../..")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 7.9 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "top_4"
} ]
}

[sub_resource type="Animation" id=16]
resource_name = "top_5_a"
length = 5.0
tracks/0/type = "audio"
tracks/0/path = NodePath("../../AudioStreamPlayer3D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"clips": [ {
"end_offset": 0.43,
"start_offset": 0.0,
"stream": ExtResource( 15 )
} ],
"times": PoolRealArray( 0 )
}
tracks/1/type = "value"
tracks/1/path = NodePath("Control/scene/icon:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.2, 1.5, 3.7, 3.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 450, 350 ), Vector2( 450, 350 ), Vector2( 800, 288 ), Vector2( 800, 288 ), Vector2( 450, 200 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Control/scene/icon:rect_rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1.2, 1.5, 3.7, 3.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, -69.6, -69.6, 0.0 ]
}
tracks/3/type = "method"
tracks/3/path = NodePath("Control/scene/icon")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1.5, 3.7, 3.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"values": [ {
"args": [ 1 ],
"method": "change_emotion"
}, {
"args": [ Vector2( 1, 5 ) ],
"method": "eye_direction"
}, {
"args": [ 0 ],
"method": "change_emotion"
}, {
"args": [ Vector2( 1, 0 ) ],
"method": "eye_direction"
} ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Control/scene/chave:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 4 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=17]
resource_name = "top_5_b"
length = 4.0
tracks/0/type = "audio"
tracks/0/path = NodePath("../../AudioStreamPlayer3D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 16 )
} ],
"times": PoolRealArray( 0 )
}
tracks/1/type = "value"
tracks/1/path = NodePath("Control/scene/icon:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1, 1.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 450, 350 ), Vector2( 450, 350 ), Vector2( 450, 200 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("Control/scene/icon")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1.3 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [ Vector2( 0, 0 ) ],
"method": "eye_direction"
}, {
"args": [ Vector2( 0, 5 ) ],
"method": "eye_direction"
} ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Control/scene/icon:rect_scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 2, 2 ), Vector2( 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Control/scene/chave:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 1.9 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=20]
resource_name = "top_6"
length = 4.0
tracks/0/type = "value"
tracks/0/path = NodePath("Control/scene/chave:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Control/scene/icon:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4, 1.4, 1.6, 3.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 450, 200 ), Vector2( 450, 300 ), Vector2( 450, 300 ), Vector2( 450, 300 ), Vector2( 700, 300 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Control/scene/icon:rect_scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 2, 2 ) ]
}
tracks/3/type = "method"
tracks/3/path = NodePath("Control/scene/icon")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.2, 1.6, 3.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"values": [ {
"args": [ Vector2( 0, 1 ) ],
"method": "eye_direction"
}, {
"args": [ Vector2( 0, -3 ) ],
"method": "eye_direction"
}, {
"args": [ Vector2( 0, 5 ) ],
"method": "eye_direction"
} ]
}
tracks/4/type = "audio"
tracks/4/path = NodePath("../../AudioStreamPlayer3D")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 18 )
} ],
"times": PoolRealArray( 0.2 )
}
tracks/5/type = "value"
tracks/5/path = NodePath("Control/scene/icon:rect_rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 1.6, 3.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 270.0 ]
}

[node name="cinema" type="CanvasLayer"]
script = SubResource( 10 )

[node name="Control" type="Control" parent="."]
margin_right = 1000.0
margin_bottom = 600.0
mouse_filter = 2

[node name="ColorRect2" type="ColorRect" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0.168627, 0.2, 0.223529, 1 )

[node name="Label" type="Label" parent="Control"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -436.0
margin_top = -108.0
margin_right = 436.0
margin_bottom = 108.0
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = SubResource( 7 )
text = "conectado!"
align = 1
valign = 1

[node name="scene" type="Control" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_lock_": true
}

[node name="icon" parent="Control/scene" instance=ExtResource( 1 )]
margin_left = 886.0
margin_top = 304.0
margin_right = 1014.0
margin_bottom = 432.0
rect_rotation = -69.6

[node name="chave" type="Label" parent="Control/scene"]
visible = false
margin_left = 460.0
margin_top = 446.0
margin_right = 540.0
margin_bottom = 486.0
custom_fonts/font = SubResource( 19 )
text = "chave"
align = 1
valign = 1

[node name="ColorRect" type="ColorRect" parent="Control"]
material = SubResource( 6 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_lock_": true
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 18 )
anims/start = SubResource( 9 )
anims/top_2 = SubResource( 11 )
anims/top_3_a = SubResource( 13 )
anims/top_3_b = SubResource( 14 )
anims/top_4 = SubResource( 15 )
anims/top_5_a = SubResource( 16 )
anims/top_5_b = SubResource( 17 )
anims/top_6 = SubResource( 20 )
