[gd_scene load_steps=13 format=2]

[ext_resource path="res://assets/fonts/Montserrat/static/Montserrat-ExtraBoldItalic.ttf" type="DynamicFontData" id=1]

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0, 0, 0, 0.423529 )
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.0745098, 0.101961, 0.341176, 1 )
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.705882, 0.635294, 0.596078, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0, 0, 0, 1 )
corner_radius_top_left = 20
corner_radius_top_right = 20

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.0745098, 0.101961, 0.341176, 1 )
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.705882, 0.635294, 0.596078, 1 )
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0, 0, 0, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="Curve" id=12]
_data = [ Vector2( 0, 0.227545 ), 0.0, 2.12817, 0, 0, Vector2( 1, 0 ), -2.84044, -2.26347, 0, 0 ]

[sub_resource type="StyleBoxFlat" id=16]
bg_color = Color( 1, 1, 1, 1 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 0.168627, 0.266667, 0.352941, 1 )

[sub_resource type="StyleBoxFlat" id=14]
bg_color = Color( 0.682353, 0.682353, 0.682353, 1 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="DynamicFont" id=17]
size = 57
use_filter = true
font_data = ExtResource( 1 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_lock_": true
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_lock_": true
}

[node name="shadow" type="Panel" parent="."]
margin_left = 955.4
margin_top = 936.0
margin_right = 971.4
margin_bottom = 952.0
rect_scale = Vector2( 7.8, 1.801 )
rect_pivot_offset = Vector2( 8, 8 )
custom_styles/panel = SubResource( 8 )

[node name="body" type="Panel" parent="."]
margin_left = 931.4
margin_top = 864.0
margin_right = 995.4
margin_bottom = 920.0
rect_pivot_offset = Vector2( 32, 32 )
custom_styles/panel = SubResource( 2 )

[node name="arm_L" type="Panel" parent="body"]
show_behind_parent = true
margin_left = 56.0
margin_top = 16.0
margin_right = 72.0001
margin_bottom = 56.0
rect_pivot_offset = Vector2( 8, 8 )
custom_styles/panel = SubResource( 3 )

[node name="leg_R" type="Panel" parent="body"]
show_behind_parent = true
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -8.0
margin_right = 20.0048
margin_bottom = 24.0006
rect_pivot_offset = Vector2( 10, 8 )
custom_styles/panel = SubResource( 4 )

[node name="leg_L" type="Panel" parent="body"]
show_behind_parent = true
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -24.0
margin_top = -8.0
margin_right = -3.99969
margin_bottom = 24.0005
rect_pivot_offset = Vector2( 10, 8 )
custom_styles/panel = SubResource( 4 )

[node name="head" type="Panel" parent="body"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -16.4
margin_top = -56.0
margin_right = 55.6
margin_bottom = 16.0
rect_rotation = -46.7109
rect_pivot_offset = Vector2( 28, 72 )
custom_styles/panel = SubResource( 5 )

[node name="gorro" type="Panel" parent="body/head"]
margin_left = 16.0
margin_top = 9.0
margin_right = 69.0
margin_bottom = 63.0
custom_styles/panel = SubResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="eye_R" type="Panel" parent="body/head"]
margin_left = 31.0
margin_top = 26.0
margin_right = 39.0
margin_bottom = 42.0
rect_pivot_offset = Vector2( 4, 8 )
custom_styles/panel = SubResource( 7 )

[node name="eye_L" type="Panel" parent="body/head"]
margin_left = 55.0
margin_top = 26.0
margin_right = 63.0
margin_bottom = 42.0
rect_pivot_offset = Vector2( 4, 8 )
custom_styles/panel = SubResource( 7 )

[node name="fiapinho" type="Line2D" parent="body/head"]
show_behind_parent = true
points = PoolVector2Array( 31, 1.34712, 30, -6.65288, 27, -13.6529, 22, -19.6529, 20, -21.6529, 17, -23.6529 )
width = 8.373
width_curve = SubResource( 12 )
default_color = Color( 0.0745098, 0.101961, 0.341176, 1 )
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
antialiased = true

[node name="weapon" type="Panel" parent="body/head"]
visible = false
margin_left = 20.0
margin_top = 60.0
margin_right = 70.0
margin_bottom = 83.0
custom_styles/panel = SubResource( 16 )

[node name="Panel6" type="Panel" parent="body/head/weapon"]
margin_left = 33.0
margin_top = -1.0
margin_right = 69.0
margin_bottom = 14.0
custom_styles/panel = SubResource( 16 )

[node name="Panel4" type="Panel" parent="body/head/weapon"]
margin_left = 36.0
margin_top = 6.0
margin_right = 91.0
margin_bottom = 18.0
rect_pivot_offset = Vector2( 45, 5 )
custom_styles/panel = SubResource( 16 )

[node name="Panel" type="Panel" parent="body/head/weapon"]
margin_right = 17.0
margin_bottom = 37.0
rect_rotation = 21.9218
custom_styles/panel = SubResource( 16 )

[node name="Panel3" type="Panel" parent="body/head/weapon"]
margin_left = -11.0
margin_top = -7.0
margin_right = 36.0
margin_bottom = 8.0
custom_styles/panel = SubResource( 16 )

[node name="Panel5" type="Panel" parent="body/head/weapon"]
margin_left = 79.0
margin_top = 2.0
margin_right = 91.0
margin_bottom = 21.0
custom_styles/panel = SubResource( 16 )

[node name="Panel8" type="Panel" parent="body/head/weapon"]
margin_left = 33.0
margin_top = 6.0
margin_right = 49.0
margin_bottom = 27.0
rect_pivot_offset = Vector2( -133.938, -82.9878 )
custom_styles/panel = SubResource( 16 )

[node name="Panel9" type="Panel" parent="body/head/weapon"]
margin_left = -13.711
margin_top = -10.242
margin_right = 3.289
margin_bottom = 9.758
rect_rotation = 11.5949
custom_styles/panel = SubResource( 16 )

[node name="Panel2" type="Panel" parent="body/head/weapon"]
margin_left = -5.0
margin_top = -3.0
margin_right = 25.0
margin_bottom = 13.0
rect_pivot_offset = Vector2( -75, -13 )
custom_styles/panel = SubResource( 16 )

[node name="Panel10" type="Panel" parent="body/head/weapon"]
margin_left = 22.0
margin_top = -15.0
margin_right = 41.0
margin_bottom = -7.0
rect_pivot_offset = Vector2( -75, -13 )
custom_styles/panel = SubResource( 16 )

[node name="shooter" type="Position2D" parent="body/head/weapon"]
position = Vector2( 85, 10.8571 )

[node name="arm_r" type="Panel" parent="body/head"]
visible = false
margin_left = 1.0
margin_top = 63.0
margin_right = 39.0
margin_bottom = 76.0
rect_rotation = 30.1349
custom_styles/panel = SubResource( 14 )

[node name="arm_l" type="Panel" parent="body/head"]
visible = false
margin_left = 58.0
margin_top = 75.0
margin_right = 73.0
margin_bottom = 87.0
custom_styles/panel = SubResource( 14 )

[node name="arm_R" type="Panel" parent="body"]
margin_left = -8.0
margin_top = 16.0
margin_right = 7.9996
margin_bottom = 56.0
rect_pivot_offset = Vector2( 8, 8 )
custom_styles/panel = SubResource( 3 )

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 0.0745098, 0.101961, 0.341176, 1 )
custom_colors/font_color_shadow = Color( 0, 0.694118, 1, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_as_outline = 44
custom_fonts/font = SubResource( 17 )
text = "Blue Berry Project"
align = 1
valign = 1
