[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/narrador/narrador_2D.tscn" type="PackedScene" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

func olhar()->void:
	
	var space_state = get_world().direct_space_state
	var mouse_pos = get_viewport().get_mouse_position()
	
	rayOrigin = Cam.project_ray_origin(mouse_pos)
	
	rayEnd = rayOrigin + Cam.project_ray_normal(mouse_pos) * 2000
	
	var inter = space_state.intersect_ray(rayOrigin,rayEnd )
	
	if not inter.empty():
		var pos = inter.position
		Mouse3D.global_transform.origin = pos
		Raycast.look_at(Mouse3D.global_transform.origin,Vector3.UP)
		Raycast.global_transform.origin = global_transform.origin

const T1 = \"tira a mão do rucubaco\\n\"
const T2 = \"Bota a mão no baco-baco\\n\"


func _ready():
	var l = Label.new()
	add_child(l)
	l.rect_scale = Vector2(2, 2)
	l.rect_position = get_viewport().size / 2
	l.align = 1
	l.valign = 1
	
	l.text = \"Vem de 4\\n\"
	yield(get_tree().create_timer(1.0, false), \"timeout\")
	
	var swith := false
	while true:
		l.text += T1 if swith else T2
		
		yield(get_tree().create_timer(1.0, false), \"timeout\")
		swith = !swith
		
	

  

"

[node name="Control" type="Node2D"]
script = SubResource( 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.211765, 0.223529, 0.247059, 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="narrador" parent="." instance=ExtResource( 1 )]
margin_left = 355.0
margin_top = 181.0
margin_right = 483.0
margin_bottom = 309.0
rect_scale = Vector2( 30, 30 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 408, 200 )
current = true
