[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/narrador/narrador_2D.tscn" type="PackedScene" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D



var inicial := 1000
var massa := 1000
var final := inicial + massa
var resultado : int


func _ready():
	var a = Vector2(500, 1500)
	var b = Vector2(2900, 1000)
	
	print(a.distance_to(b))
	print(a.distance_to(b) / 1500)
"

[node name="Control" type="Node2D"]
script = SubResource( 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.211765, 0.223529, 0.247059, 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="narrador" parent="." instance=ExtResource( 1 )]
margin_left = 355.0
margin_top = 181.0
margin_right = 483.0
margin_bottom = 309.0
rect_scale = Vector2( 30, 30 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 408, 200 )
current = true
